kotlinVersion=1.3.61
kotlin.code.style=official
ktorVersion=1.3.0
logbackVersion=1.2.1
shadowVersion=5.2.0
exposedVersion=0.23.1
springSecurityCryptoVersion=5.3.1.RELEASE
commonsLoggingVersion=1.1.1
mysqlVersion=8.0.19
koinVersion=2.1.5
flywayVersion=6.3.2
jodaTimeVersion=2.10.6
konfigVersion=1.6.10.0
commonsLang3Version=3.0
