database.url=jdbc:mysql://127.0.0.1:3306/sample_development?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9:00&rewriteBatchedStatements=true
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=password
